<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="OasisComp1.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css" />
    <title>DEMOMASTERPAGE</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #banner {
            width: 248px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logo">
            <img id="banner" src="img/logo.jpg" alt="Oasis"/>

        </div>
        <div class="banner">

        </div>
    <div id="navbutt" > 
        <nav>
            <ul>
                <li> <a href="Default.aspx">Home</a></li>
                <li> <a href="Product">Product</a></li>
                <li> <a href="Contact.aspx">Contact</a></li>                
                <li> <a href="About.aspx">About</a></li>
                <li> <a href="Login.aspx">Login</a></li>

            </ul>
        </nav>

        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>&copy; Oasis Computers
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="Admin.aspx">Admin Page</a>
        </footer>
    </div>
    </form>
</body>
</html>
