<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21d00e68eb046daab9b1ae43dcbf4fa" Name="Diagram1">
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.ImgTable1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.ProdTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="db_1624957_co5027_asgModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="db_1624957_co5027_asgModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db_1624957_co5027_asgModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db_1624957_co5027_asgModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>